<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:background="@color/gray"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Last Updated : Never"
        android:gravity="center"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/abs__ab_solid_shadow_holo" />
    
    <ListView
        android:id="@+id/custom_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:dividerHeight="5dp"
        android:divider="@android:color/transparent" />
    
</LinearLayout>
