<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="90dp"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:paddingLeft="15dip"
    android:paddingRight="15dip" >

    <TextView
        android:id="@+id/value"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_alignParentRight="true"
        android:text=""
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/primary_text_light"
        android:textSize="40sp"
        android:textStyle="normal"
        android:typeface="sans" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/value"
            android:gravity="center_vertical"
            android:minHeight="50dp" >

            <TextView
                android:id="@+id/subject"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="16sp"
                android:textColor="@android:color/secondary_text_light"
                android:textStyle="normal"
                android:typeface="sans" />

        </RelativeLayout>

</RelativeLayout>