<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="85dp"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:background="@drawable/card" >

    <TextView
        android:id="@+id/value"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_alignParentRight="true"
        android:text=""
        android:fontFamily="sans-serif-light"
        android:textColor="@color/abs__bright_foreground_holo_light"
        android:textSize="40sp"
        android:textStyle="normal"
        android:typeface="sans" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/value"
            android:gravity="center_vertical"
            android:minHeight="50dp" >

            <TextView
                android:id="@+id/subject"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="15sp"
                android:textColor="@color/abs__bright_foreground_holo_light"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/lec"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subject"
                android:gravity="bottom"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text=""
                android:textColor="@color/abs__primary_text_disable_only_holo_light"                
                android:textSize="12sp" />

            <TextView
                android:enabled="false"
                android:visibility="gone"
                android:id="@+id/tut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lec"
                android:layout_alignBottom="@+id/lec"
                android:layout_toRightOf="@+id/lec"
                android:paddingLeft="10dp"
                android:text=""
                android:textColor="@color/abs__primary_text_disable_only_holo_light"
                android:textSize="12sp" />

        </RelativeLayout>

</RelativeLayout>