<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="@string/refreshbutton"
        android:icon="@drawable/ic_action_refreshbutton"/>
    
    <item
        android:id="@+id/action_quickrefresh"
        android:orderInCategory="100"
        android:title="@string/quickrefreshbutton"/>
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    
</menu>
