<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_prev"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/prevbutton"
        android:icon="@drawable/ic_action_navigation_previous_item"/>
    
    <item
        android:id="@+id/action_next"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/nextbutton"
        android:icon="@drawable/ic_action_navigation_next_item"/>
</menu>
